# p2p-videochat-prototype

P2P Video Chat - prototype webrtc conference. Features:
 - p2p webrtc video conferencing;
 - p2p chat
 - p2p file sending

## Getting started
```
node.js chat
```

## I. Setup. (Example)
Requires: Ubuntu (tested on 14.04), Node.js
```
cd /var/www/vhosts
sudo git clone https://gitlab.com/doublesystems/p2p-videochat-prototype.git
cd chat1
sudo npm install
sudo chmod a+x server.js
sudo chmod a+x start
sudo chmod a+x stop

sudo cp init.d.chat1.example /etc/init.d/chat1
sudo chmod a+x /etc/init.d/chat1
sudo update-rc.d chat1 start 99 2 3 4 5 . stop 01 0 1 6 .
sudo echo 'user.info       /var/log/chat.log' > /etc/rsyslog.d/chat.conf
sudo service rsyslog restart
```

## II. Running
```
sudo service chat1 start
```
Reading log:
```
tail -f /var/log/chat
```

## III. Stopping, Restarting
```
sudo service chat1 stop
sudo service chat1 restart
```

## IV. Run in Docker
You will need own domain name. Make sure that you domain linked with host IP address where you are running chat application.
Install Docker, docker-compose if not yet installed (chmod a+x install-docker.sh && ./install-docker.sh)
sudo docker-compose build
Get SSL certificates: ./init-letsencrypt.sh (make sure that line `domains=(p2p.double.systems)` contains actual domain name)
Check that actual domain name is in docker/nginx/conf.d/default.conf
Check that actual domain name is in docker/coturn/turnserver.conf
```
sudo docker-compose up -d
```
